<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="description" content="Web Content">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="author">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-script-type" content="text/javascript">
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <!-- 
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/fav_icon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/images/fav_icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/fav_icon.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/fav_icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/fav_icon.png"> -->
    <!-- Custom css -->
    <link rel="stylesheet" href="font/stylesheet.css">
    <link rel="stylesheet" href="css/main.min.css">
    <title>Website title</title>
</head>

<body>
    <!-- header start  -->
    <header class="shadow sticky-top">
        <nav class="navbar navbar-expand-xl p-0" id="navbar-example2">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="img/logo.png" alt="img" class="img-fluid">
                    <span>PEPEBABY</span></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                    aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title text-white" id="offcanvasNavbarLabel">Menu</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav  justify-content-center flex-grow-1 align-self-center">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#home">Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#about">
                                    ABOUT</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#howtobuy">
                                    HOW TO BUY</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#tokenomics">
                                    TOKENOMICS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#roadmap">
                                    ROADMAP</a>
                            </li>

                        </ul>
                        <div class="buttonArea d-lg-block d-none align-self-center">
                            <a href="">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- header end -->

    <main data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-root-margin="0px 0px -40%"
        data-bs-smooth-scroll="true" class="scrollspy-example " tabindex="0">
        <!-- pepe start  -->
        <div class="pepebaby" id="home">
            <div class="container">
                <!-- row start  -->
                <div class="row">
                    <!-- single item start  -->
                    <div class="col-lg-7 align-self-center">
                        <div class="itemLeft">
                            <h1>$PEPEBABY</h1>
                            <p>the most memeable memecoin in existence. The dogs have had their day, it’s time for Pepe
                                to take reign.</p>
                            <ul class="d-flex flex-wrap">
                                <li><a href=""><img src="img/twitter (2).png" alt="img" class="img-fluid"></a></li>
                                <li><a href=""><img src="img/telgrrgrgrgr.png" alt="img" class="img-fluid"></a></li>
                                <li><a href=""><img src="img/dextools (1).png" alt="img" class="img-fluid"></a></li>
                                <li><a href=""><img src="img/etherscan.png" alt="img" class="img-fluid"></a></li>
                                <li><a href=""><img src="img/cm c.png" alt="img" class="img-fluid"></a></li>
                                <li><a href=""><img src="img/uniswap (2).png" alt="img" class="img-fluid"></a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- single item end  -->

                    <!-- single item start  -->
                    <div class="col-lg-5 align-self-center mt-lg-0 mt-4">
                        <div class="itemRight">
                            <img src="img/Untitled design - 2023-03-30T220301_142.png" alt="img" class="img-fluid">
                        </div>
                    </div>
                    <!-- single item end  -->

                </div>
                <!-- row end -->

            </div>
        </div>
        <!-- pepe end -->

        <div class="brand shape">
            <div class="container">
                <h2>Our Brand</h2>
                <!-- logo wrapp start  -->
                <div class="logoWrapp text-center">
                    <ul class="d-flex flex-wrap ">
                        <li><a href="">UNISWAP <img src="img/1026px-Uniswap_Logo_svg.png" alt="img"
                                    class="img-fluid"></a></li>
                        <li><a href="">MEXC <img src="img/mx-token-mx-logo-82EA67B083-seeklogo_com.png" alt="img"
                                    class="img-fluid"></a>
                        </li>
                        <li><a href="">gate.io <img src="img/gate_io-logo.png" alt="img" class="img-fluid"></a></li>
                        <li><a href="">HUOBI <img src="img/huobi-token-ht-logo.png" alt="img" class="img-fluid"></a>
                        </li>
                        <li><a href="">Poloniex <img src="img/48c45882e4fca1fbc7f1e5ad8e787276-removebg-preview.png"
                                    alt="img" class="img-fluid"></a></li>
                        <li><a href="">OKX Dex <img src="img/A60595EC12C04739-removebg-preview.png" alt="img"
                                    class="img-fluid"></a>
                        </li>
                        <li><a href="">LBANK <img src="img/unnamed.png" alt="img" class="img-fluid"></a></li>
                        <li><a href="">BINGX <img src="img/Bingx-Logo.jpg" alt="img" class="img-fluid"></a></li>
                        <li><a href="">Trustwallet <img src="img/TWT.png" alt="img" class="img-fluid"></a></li>
                        <li><a href="">digifinex <img src="img/digifinex-logo-2FC9A6DD7C-seeklogo_com.png" alt="img"
                                    class="img-fluid"></a></li>
                        <li><a href="">btcex <img src="img/btcex-logo.png" alt="img" class="img-fluid"></a></li>
                        <li><a href="">DEXTOOLS <img src="img/dextools (2).png" alt="img" class="img-fluid"></a></li>
                        <li><a href="">coinmarketcap <img src="img/download__18_-removebg-preview.png" alt="img"
                                    class="img-fluid"></a>
                        </li>
                        <li><a href="">coingecko <img src="img/download__19_-removebg-preview.png" alt="img"
                                    class="img-fluid"></a></li>
                    </ul>
                </div>
                <!-- logo wrapp end -->
            </div>
        </div>
        <!-- ABOUT start  -->
        <div class="about shape" id="about">
            <div class="container">
                <h2>ABOUT US</h2>
                <!-- row start  -->
                <div class="row">
                    <!-- single item start  -->
                    <div class="col-lg-12 align-self-end mt-lg-0 mt-4">
                        <div class="itemRight">
                            <img src="img/Pepe_Token_1682913509.webp" alt="img" class="img-fluid">
                        </div>
                    </div>
                    <!-- single item end  -->
                    <!-- single item start  -->
                    <div class="col-lg-12 align-self-center">
                        <div class="itemLeft">

                            <p>Pepe is tired of watching everyone play hot potato with the endless derivative
                                ShibaCumGMElonKishuTurboAssFlokiMoon Inu
                                coins. The Inu’s have had their day. It’s time for the most recognizable meme in the
                                world to take his reign as king of
                                the memes.</p>
                            <p>Pepe is here to make memecoins great again. Launched stealth with no presale, zero taxes,
                                LP burnt and contract
                                renounced, $PEPE is a coin for the people, forever. Fueled by pure memetic power, let
                                $PEPE show you the way.</p>
                        </div>
                    </div>
                    <!-- single item end  -->



                </div>
                <!-- row end -->
            </div>
        </div>
        <!-- ABOUT end  -->

        <!-- HOW TO BUY start  -->
        <div class="howToBuy shape" id="howtobuy">
            <div class="container">
                <h2 class="text-center">HOW TO BUY</h2>
                <!-- row start  -->
                <div class="row">
                    <!-- single item start  -->
                    <div class="col-lg-6">
                        <div class="item">
                            <div class="imgBox">
                                <img src="img/Untitled design - 2023-03-30T212906_738.webp" alt="img" class="img-fluid">
                            </div>
                            <h4>Create a Wallet</h4>
                            <p>download metamask or your wallet of choice from the app store or google play store for
                                free. Desktop users, download the
                                google chrome extension by going to metamask.io.</p>
                        </div>
                    </div>
                    <!-- single item end -->

                    <!-- single item start  -->
                    <div class="col-lg-6 mt-lg-0 mt-4">
                        <div class="item">
                            <div class="imgBox">
                                <img src="img/Untitled design - 2023-03-30T213620_680.webp" alt="img" class="img-fluid">
                            </div>
                            <h4>Get Some ETH</h4>
                            <p>have ETH in your wallet to switch to $PEPE. If you don’t have any ETH, you can buy
                                directly on metamask, transfer from
                                another wallet, or buy on another exchange and send it to your wallet.</p>
                        </div>
                    </div>
                    <!-- single item end -->

                    <!-- single item start  -->
                    <div class="col-lg-6 mt-4">
                        <div class="item">
                            <div class="imgBox">
                                <img src="img/uniswap (2).webp" alt="img" class="img-fluid">
                            </div>

                            <h4>Go to Uniswap</h4>
                            <p>connect to Uniswap. Go to app.uniswap.org in google chrome or on the browser inside your
                                Metamask app. Connect your
                                wallet. Paste the $PEPE token address into Uniswap, select Pepe, and confirm. When
                                Metamask prompts you for a wallet
                                signature, sign.</p>
                        </div>
                    </div>
                    <!-- single item end -->

                    <!-- single item start  -->
                    <div class="col-lg-6 mt-4">
                        <div class="item">
                            <div class="imgBox">
                                <img src="img/Untitled design - 2023-03-30T215146_874.webp" alt="img" class="img-fluid">
                            </div>
                            <h4>Switch ETH for $PEPE</h4>
                            <p>switch ETH for $PEPE. We have ZERO taxes so you don’t need to worry about buying with a
                                specific slippage, although you
                                may need to use slippage during times of market volatility.</p>
                        </div>
                    </div>
                    <!-- single item end -->


                </div>
                <!-- row end -->
            </div>
        </div>
        <!-- HOW TO BUY en -->
        <!-- api wrapp start  -->
        <div class="apiWrapp">
            <div class="container">
                <!-- row start  -->
                <div class="row">
                    <!-- single item start  -->
                    <div class="col-lg-6  align-self-center">
                        <div class="itemLfet">
                            <iframe src="https://pancakeswap.finance/" height="660px" width="100%" style="">
                                "
                                /></iframe>
                        </div>
                    </div>
                    <!-- single item end -->

                    <!-- single item start  -->
                    <div class="col-lg-6 align-self-center mt-lg-0 mt-4">
                        <div class="itemRight text-center">
                            <img src="img/Untitled design - 2023-03-30T221823_605.webp" alt="img" class="img-fluid">
                        </div>
                    </div>
                    <!-- single item end -->

                </div>
                <!-- row end -->
            </div>
        </div>
        <!-- api wrapp end -->
        <!-- TOKENOMICS start  -->
        <div class="tokenoMics" id="tokenomics">
            <div class="container">
                <h2>TOKENOMICS</h2>
                <!-- row start  -->
                <div class="row justify-content-between">

                    <div class="col-lg-4 align-self-center">
                        <div class="itemLeft text-center">
                            <p>CEX Listings <br>6.9%</p>
                            <img src="img/pepememe (4).webp" alt="img" class="img-fluid">
                            <p class="mb-0">Liquidity Pool
                                <br>
                                93.1%
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-7  align-self-center mt-lg-0 mt-5">
                        <!-- single item start  -->
                        <div class="TokenSupply">
                            <div class="TokenSupplyTop">
                                <h4><span>Token Supply:</span>
                                    <span>420,690,000,000,000</span>
                                </h4>
                            </div>
                            <div class="TokenSupplyInner">
                                <p>No Taxes, No Bullshit. It’s that simple.</p>
                                <p>93.1% of the tokens were sent to the liquidity pool, LP tokens were burnt, and
                                    contract is renounced. The
                                    remaining 6.9%
                                    of the supply is being held in a multi-sig wallet only to be used as tokens for
                                    future centralized
                                    exchange listings,
                                    bridges, and liquidity pools. This wallet is easily trackable with the ENS name
                                    “pepecexwallet.eth”</p>
                            </div>
                        </div>
                        <!-- single item end -->
                    </div>
                </div>
                <!-- row end  -->
            </div>
        </div>
        <!-- TOKENOMICS end -->
        <!-- ROADMAP start  -->
        <div class="roadmap" id="roadmap">
            <div class="container">
                <!-- row start  -->
                <div class="row">
                    <!-- single item start  -->
                    <div class="col-lg-4  align-self-center text-center">
                        <div class="itemLeft">
                            <img src="img/pepepissingnobackground copy.webp" alt="img" class="img-fluid">
                        </div>
                    </div>
                    <!-- single item end -->

                    <!-- single item start  -->
                    <div class="col-lg-4  align-self-center text-center">
                        <div class="itemMid">
                            <h2>ROADMAP</h2>
                            <ul>
                                <li>Phase 1: Meme</li>

                                <li>Phase 2: Vibe and HODL</li>

                                <li>Phase 3: Meme Takeover</li>
                            </ul>
                        </div>
                    </div>
                    <!-- single item end -->
                    <!-- single item start  -->
                    <div class="col-lg-4 align-self-center text-center">
                        <div class="itemRight">
                            <img src="img/Untitled design - 2023-03-30T220301_142.webp" alt="img" class="img-fluid">
                        </div>
                    </div>
                    <!-- single item end -->

                </div>
                <!-- row end -->
            </div>
        </div>
        <!-- ROADMAP end -->
        <!-- All jokes start  -->
        <div class="AllJokes">
            <div class="container">
                <h2>ROADMAP</h2>
                <p>All jokes aside, here is a rough sketch of $pepe path ahead. We dont wan’t to give everything away on
                    day 1, Expect
                    surprises along the way ;)</p>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="item">
                            <h4>Phase 1</h4>
                            <ul>
                                <li>Launch</li>

                                <li>CoinGecko/Coinmarketcap Listings</li>

                                <li>1,000+ Holders</li>

                                <li>Get $PEPE Trending on twitter with our memetic power</li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-4 mt-lg-0 mt-4">
                        <div class="item">
                            <h4>Phase 2</h4>
                            <ul>
                                <li>Community Partnerships Pepe Times digital newsletter</li>

                                <li>Formation of token gated discord group, Pepe Palace, for holders, more details tba
                                </li>

                                <li>CEX Listings 10,000+holders</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4  mt-lg-0 mt-4">
                        <div class="item">
                            <h4>Phase 3</h4>
                            <ul>
                                <li>Pepe merch</li>

                                <li> Pepe Academy</li>

                                <li>Pepe Tools</li>

                                <li>T1 Exchange Listings 100,000+ holders</li>

                                <li>Meme Takeover</li>

                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- All jokes end -->


        <!-- CONTACT start  -->
        <div class="contact">
            <div class="container text-center">
                <div class="contactTop">
                    <h2>CONTACT</h2>
                    <a href="#"><img src="img/logo.png" alt="img" class="img-fluid">
                        <span>PEPEBABY</span></a>
                </div>
                <ul class="d-flex justify-content-center flex-wrap">
                    <li><a href=""><img src="img/twttttee2.webp" alt="img" class="img-fluid"></a></li>
                    <li><a href=""><img src="img/twtttt.webp" alt="img" class="img-fluid"></a></li>
                    <li><a href=""><img src="img/twttttee234.webp" alt="img" class="img-fluid"></a></li>
                </ul>
                <div class="textItem">
                    <p>$pepe coin has no association with Matt Furie or his creation Pepe the Frog. This token is simply
                        paying homage to a
                        meme we all love and recognize.</p>
                    <p>$PEPE is a meme coin with no intrinsic value or expectation of financial return. There is no
                        formal team or roadmap. the
                        coin is completely useless and for entertainment purposes only.</p>
                </div>

            </div>
        </div>
        <!-- CONTACT end -->








    </main>
    <footer>
        <div class="container text-center">
            <p>© 2023 by PEPE. All rights reserved!</p>
        </div>
    </footer>


    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.4.slim.min.js"
        integrity="sha256-a2yjHM4jnF9f54xUQakjZGaqYs/V1CYvWpoqZzC2/Bw=" crossorigin="anonymous"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script src="js/main.js"></script>

    </script>
</body>

</html>